server.port=8081

spring.application.name=company-service
#server.port=0


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.data.mongodb.uri=mongodb://ankit:admin@ec2-18-179-201-139.ap-northeast-1.compute.amazonaws.com:27017/mydatabase
