server.port=8081

spring.application.name=company-service
#server.port=0


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.data.mongodb.uri=mongodb://ankit:admin@ec2-54-250-198-51.ap-northeast-1.compute.amazonaws.com:27017/mydatabase

spring.cloud.config.uri: http://localhost:8888