spring.application.name=zuul
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.company.url=company-service
zuul.routes.company.path=/api/v1.0/market/company/**

zuul.routes.stock.url=stock-service
zuul.routes.stock.path=/api/v1.0/market/stock/**

zuul.sensitiveHeaders=Cookie,Set-Cookie
ribbon.ReadTimeout=60000
